// --- 作用域功能测试 ---

// 1. 定义一个全局变量
int global_var = 1;

// 2. 进入第一个独立的块作用域
{
    // 在块内定义一个局部变量
    int block_var = 10;
    
    // 在块内访问并修改全局变量
    global_var = global_var + block_var; // global_var 的值现在应该是 1 + 10 = 11
}

// 此时，block_var 应该已经被销毁

// 3. 进入第二个独立的块作用域
{
    // 定义一个同名的局部变量。
    // 如果作用域被正确销毁，这里不应该发生“重复定义”错误。
    int block_var = 20; 
    
    // 再次修改全局变量
    global_var = global_var + block_var; // global_var 的值现在应该是 11 + 20 = 31
    
    // 4. 创建一个嵌套的块作用域
    {
        int nested_var = 5;
        global_var = global_var + nested_var; // global_var 的值现在应该是 31 + 5 = 36
    }
    
    // 在这里，nested_var 应该已经被销毁
}

// 在程序的最后，所有在块内定义的变量 (block_var, nested_var) 都应该已不存在。
// global_var 的最终值应该是 36。
// 如果这段代码能够顺利执行而不报错，就说明我们的作用域实现是基本正确的。
