// --- 函数功能测试 ---

// 1. 定义一个简单的无参函数
int get_answer() {
    return 42;
}

// 2. 定义一个带参数的函数
int add(int x, int y) {
    return x + y;
}

// 3. 定义一个递归函数 (阶乘)
int factorial(int n) {
    if (n <= 1) {
        return 1;
    }
    // 递归调用
    return n * factorial(n - 1);
}

// 4. 定义一个无显示返回的函数
int print_hello() {
    string s = "Hello, World!\n";
}

// --- 函数调用测试 ---

// 调用无参函数
int answer = get_answer();

// 调用带参函数
int sum_result = add(100, 20);

// 调用递归函数
int fact_of_5 = factorial(5);

print_hello();
