// --- 类功能测试 ---

// 1. 定义一个简单的 Point 类
class Point {
    // 带有初始值的字段
    int x = 10;
    int y = 20;

    // 一个简单的方法，返回 x 和 y 的和
    int sum() {
        return this.x + this.y;
    }
}

// 2. 实例化 Point 类
// 注意：当前实现中，实例化是通过直接调用类名完成的，
// 并且构造函数是自动合成的。
Point p = Point();

// 3. 获取实例属性 (GetProperty)
// 读取 p.x 的初始值 (10)
int initial_x = p.x;

// 4. 设置实例属性 (SetProperty)
// 修改 p.y 的值
p.y = 50;

// 5. 再次获取属性以验证修改
int modified_y = p.y;

// 6. 调用实例方法
// 应该计算 10 + 50
int result = p.sum();

// 最终, result 应该等于 60
// initial_x 应该等于 10
// modified_y 应该等于 50
