int a = 10;
int b = 15;
bool isEqual = a == b; // false

// 测试单运算符运算
int negA = -a; // -10
bool notB = !b; // false
int positiveA = +a; // 10 (if unary plus is supported and distinct)

// 测试单表达式语句，结果应被弹出
a + 5;
"test_string";
true;

int final_val;
int sum;
// 条件语句测试
if (isEqual) {
    sum = a + b; // 10 + 1 = 11
    final_val = negA + sum; // -10 + 11 = 1
} else {
    int diff = a - b; // 10 - 1 = 9
    final_val = negA + diff; // -10 + 9 = -1
}

// 循环语句测试
while (a > 0) {
    a = a - 1; // a will decrement from 10 to 0
}
